; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native

[gaggia_env]
lib_deps =
  PubSubClient@^2.8
  https://github.com/rvt/opt-parser
  https://github.com/rvt/statemachine
  https://github.com/rvt/scriptrunner#develop
  https://github.com/zerokol/eFLL
  https://github.com/tzapu/WiFiManager
  ;https://github.com/prampec/IotWebConf
  bblanchon/StreamUtils @ ^1.6.0
  https://github.com/RobTillaart/MAX31855_RT

; Shared options
[env]
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -D BUILD_NATIVE=y
  -I src
  -Os
lib_deps =
  lvgl

[env:native]
platform = native
extra_scripts = support/sdl2_build_extra.py
build_unflags = -Os
build_flags =
  ${env.build_flags}
  ; Use 32-bits build when possible, for correct memory stat display. You need
  ; `:i386` sdl2 libs installed. Comment this option for 64-bits build.
  !python -c "import platform; print('-m32' if platform.system() in [ 'Linux' ] else '')"
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -O2
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=1
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
lib_archive = false
lib_deps =
  ${env.lib_deps}
  lv_drivers
src_filter =
  +<*>
  +<../../src/ui>
  +<../lib/sdl2>
